body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  color: #141414;
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.subtitle {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  max-width: 5ch;
  word-break: break-all;
}
@media (max-width: 800px) {
  .subtitle {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
}
.header {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.header-menu a {
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  font-size: 1.125rem;
  line-height: 1.3;
  display: block;
}
@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 4px;
  }
}
.introduction {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}
.introduction,
h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}
.introduction .conteudo {
  font-family: "Playfair Display", serif;
}
.introduction h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/Detalhe.svg) no-repeat;
  position: absolute;
  top: 19px;
  left: -9px;
}
.introduction p {
  font-size: 1.5rem;
  color: #525252;
  font-family: "Fira Sans", serif;
}
@media (max-width: 1000px) {
  .introduction h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introduction {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introduction .conteudo {
    font-family: "Playfair  Display", serif;
  }
  .introduction h1 {
    font-size: 2rem;
  }
  .introduction h1::before {
    width: 30px;
    height: 10px;
    top: 0;
  }
}
@media (max-width: 400px) {
  .introduction {
    grid-template-columns: 1fr;
  }
  .introduction img {
    display: none;
  }
}
.experience {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experience .subtitle {
  color: #e0e0e0;
  font-family: "Playfair  Display", serif;
}
.experience-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.experience-text strong {
  color: #141414;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.cards::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#811ecf, #f036e9);
  position: absolute;
  top: 20px;
  left: -4px;
}
.cards-year {
  position: absolute;
  top: 22px;
  color: #525252;
  font-size: 0.875rem;
  left: -100px;
  width: 80px;
  text-align: right;
}
.cards-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
}
.cards-text {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.cards-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-content: start;
}
.cards-skills li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 20px;
  color: #141414;
  font-family: Fira-sans, sans-serif;
}
@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experience .subtitle {
    color: #141414;
    font-family: "Playfair  Display", serif;
  }
  .experience-text {
    font-size: 1.25rem;
  }
  .cards-year {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 400px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
.academic {
  background: #141414;
  color: #fff;
}
.academic-container {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}
.academic-container::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/after.svg") no-repeat center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}
.academic .subtitle {
  color: #000;
  max-width: 5ch;
  font-family: "Playfair Display", serif;
}
.academic-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}
.academic strong {
  color: #fff;
}
.academic-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}
.certificate {
  flex: 1;
  background: #000;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}
.technologist {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}
.academic-course {
  flex: 1;
  font-size: 1.025rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
}
.academic-course::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#811ecf, #f036e9);
  position: absolute;
  left: -24px;
}
.academic-name {
  font-size: 1.25rem;
  color: #a3a3a3;
}
.academic-bonus {
  margin-bottom: 60px;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  margin-bottom: 30px;
  position: relative;
}
.language h3::before {
  background: url("../img/idiomas.svg") no-repeat center center;
  display: block;
  content: "";
  width: 22px;
  height: 18px;
  position: absolute;
  left: -36px;
  top: 145px;
}
.courses h3::before {
  background: url("../img/Cursos.svg") no-repeat center center;
  display: block;
  content: "";
  width: 22px;
  height: 18px;
  position: absolute;
  left: -36px;
  top: -4px;
}
.academic-bonus li {
  font-size: 0.925rem;
  line-height: 1.1;
  margin-bottom: 20px;
  color: #fff;
}
.academic-bonus span {
  color: #8f8f8f;
}
.courses li {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 800px) {
  .academic-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
  }
  .academic .subtitle {
    color: #fff;
    font-family: "Playfair Display", serif;
  }
  .academic-text {
    font-size: 1.25rem;
  }
  .academic-bonus h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}
.footer {
  background: #000;
}
.footer-container {
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}
.footer-text {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #ccc;
}
.footer-contact li {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #fff;
  margin-bottom: 30px;
}
.footer-contact a {
  color: #fff;
}
.footer-copy {
  grid-column: 1/-1;
  font-size: 1.125rem;
  color: #8f8f8f;
}
@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contact {
    font-size: 1.5rem;
  }
}
